<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Blog</title>
    <link href="./Assets/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <section><h1>My Blog</h1></section>
        <section><p id="light-dark">&#x1F33B;</p> </section>
    </header>
    <main>
        <section><img src="./Assets/images/andrew.jpeg"/></section>
        <section>
            <form>

            </form>
    </section>
    </main>
    <footer>
        <section></section>
        <section></section>
    </footer>
</body>
<script src="./Assets/scripts/script.js"></script>
</html>